<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L O G O</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div class="container">
<!-- Navbar --> 
        <div class="navbar bg">
            <div class="logo bg">LOGO</div>
            <button class="btn-primary">Sign Up</button>
        </div>
<!-- Hero Section -->
        <section class="hero bg">
            <h1>Cool Dark UI Template<br>for Webflow Agencies!</h1>
            <button class="btn-primary ">Stay Focused</button>
        </section>
<!-- Preview Section -->
 <section class="preview">
    <div class="preview-left">
        <h2>See It in Action</h2>
        <p>Explore the live preview and imagine your<br>brand in this bold new look</p>
        <button class="btn-primary">Launch Live Preview</button>
    </div>
    <div class="preview-right">
        <img src="B12A01-landing-launchpad/Assets/wc-mini.png" alt="">
    </div>
 </section>
    </div>
</body>
</html>